 "tilesets":[
         "image":"..\/..\/tileset\/furniture\/carpet\/carpets_2.png",
         "image":"..\/..\/tileset\/building\/wall\/int_wall_pale.png",
         "image":"..\/..\/tileset\/building\/wall\/int_wall_purple.png",
         "image":"..\/..\/tileset\/building\/entrance\/pale_red_ns.png",
         "image":"..\/..\/tileset\/plant\/indoor\/flower_vase.png",
         "image":"..\/..\/tileset\/furniture\/shelve\/bright_bookshelf_and_cupboard.png",
         "image":"..\/..\/tileset\/furniture\/chair\/wooden_pale.png",
         "image":"..\/..\/tileset\/plant\/indoor\/flowering_plant.png",
         "image":"..\/..\/tileset\/furniture\/chair\/stool.png",
         "image":"..\/..\/tileset\/furniture\/table\/wooden_pale.png",
         "image":"..\/..\/tileset\/furniture\/light\/small_lamp.png",
         "image":"..\/..\/tileset\/logic\/collision.png",
         "image":"..\/..\/tileset\/furniture\/carpet\/blue.png",
         "image":"..\/..\/tileset\/item\/chest\/small.png",
         "image":"..\/..\/tileset\/item\/drink\/red_wine.png",
         "image":"..\/..\/tileset\/item\/food\/fruit_basket.png",
         "image":"..\/..\/tileset\/furniture\/table\/long_front_on.png",
         "image":"..\/..\/tileset\/item\/documents\/book.png",
         "image":"..\/..\/tileset\/plant\/indoor\/flower_vase.png",
         "image":"..\/..\/tileset\/furniture\/shelve\/pale_book_bottle_shelf.png",
         "image":"..\/..\/tileset\/furniture\/kitchen\/pie_safe.png",
         "image":"..\/..\/tileset\/furniture\/kitchen\/stove.png",
         "image":"..\/..\/tileset\/logic\/item\/sheepfood.png",
         "image":"..\/..\/tileset\/furniture\/chair\/sofa_red.png",
         "image":"..\/..\/tileset\/plant\/bush\/hosta.png",
         "image":"..\/..\/tileset\/furniture\/chair\/sofa.png",
         "image":"..\/..\/tileset\/plant\/indoor\/pot_plant_1.png",
         "image":"..\/..\/tileset\/furniture\/kitchen\/warmer.png",
         "image":"..\/..\/tileset\/plant\/indoor\/flower_baskets.png",
         "image":"..\/..\/tileset\/furniture\/carpet\/carpets.png",
         "image":"..\/..\/tileset\/item\/brush.png",
         "image":"..\/..\/tileset\/furniture\/shelve\/bright_bookshelf.png",
         "image":"..\/..\/tileset\/furniture\/table\/wooden_rectangular.png",
         "image":"..\/..\/tileset\/item\/food\/rustic_meals.png",
         "image":"..\/..\/tileset\/item\/food\/meals_2.png",
         "image":"..\/..\/tileset\/furniture\/chair\/sofa_chair_blue.png",
         "image":"..\/..\/tileset\/item\/food\/meals_3.png",
         "image":"..\/..\/tileset\/ground\/ground.png",
         "image":"..\/..\/tileset\/building\/wall\/bricked_edges.png",
         "image":"..\/..\/tileset\/logic\/item\/vegetable.png",
         "image":"..\/..\/tileset\/furniture\/bed\/double_blue.png",
